# ServerSideDatatable

./: DataTableServerSide.sln
DataTableServerSide.Web/: DataTableServerSide.Web.csproj  Program.cs  Startup.cs  appsettings.json
DataTableServerSide.Web/AutoMapperProfiles/RequestDTOs/: DataTablesRequestProfile.cs
DataTableServerSide.Web/AutoMapperProfiles/ResponseDTO/: LoginResponseDTOProfile.cs  UserResponseDTOProfile.cs
DataTableServerSide.Web/ClientApp/: angular.json  package-lock.json  package.json
DataTableServerSide.Web/ClientApp/src/: index.html  styles.css
DataTableServerSide.Web/ClientApp/src/app/: app.component.html  app.module.ts
DataTableServerSide.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
DataTableServerSide.Web/ClientApp/src/app/user-list/: user-list.component.html  user-list.component.ts
DataTableServerSide.Web/Controllers/: SampleDataController.cs  UserController.cs
DataTableServerSide.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DataTableServerSide.Web/Properties/: launchSettings.json
DataTableServerSide.Web/ViewModels/RequestDTOs/: DataTablesRequestDTO.cs
DataTableServerSide.Web/ViewModels/ResponseDTOs/: UserResponseDTO.cs
DataTableServerSide.Web/test/: README.md  angular.json  package-lock.json  package.json
DataTableServerSide.Web/test/src/app/: app.module.ts
DataTableServerSide.Web/test/src/app/home/: home.component.ts
DataTableServerSide.Web/test/src/environments/: environment.ts
DatatableServerSide.Data/: DatatableServerSide.Data.csproj  Enum.cs
DatatableServerSide.Data/Migrations/: 20200412115927_UserTable.Designer.cs  20200412115927_UserTable.cs  UserDataDbContextModelSnapshot.cs
DatatableServerSide.Data/Models/: Role.cs  User.cs  UserDataDbContext.cs  UserRole.cs
DatatableServerSide.Repository/: DatatableServerSide.Repository.csproj
DatatableServerSide.Repository/Implementation/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
DatatableServerSide.Repository/Interface/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DatatableServerSide.Service/: DatatableServerSide.Service.csproj
DatatableServerSide.Service/Implementation/: EntityService.cs  UserService.cs
DatatableServerSide.Service/Interface/: IEntityService.cs  IUserService.cs
DatatableServerSide.Service/ServiceModels/: DatatableResultModel.cs  ServiceResultModel.cs
DatatableSeverside.Utility/: DatatableSeverside.Utility.csproj  ExpressionBuilder.cs
